artifact_path: file:C:/Users/SAKTHI/Desktop/myproject/PatrolIQ/mlruns/1/models/m-3ec623250cae48f4a0daba389e433bba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3ec623250cae48f4a0daba389e433bba
model_size_bytes: 201043
model_uuid: m-3ec623250cae48f4a0daba389e433bba
prompts: null
run_id: c60444e5c46d4046881b21e7526856fe
utc_time_created: '2026-03-25 15:49:41.367671'
